# SprintBootCRUD

./: pom.xml
src/main/java/Pack/: BitClass08SpringBoot03WarApplication.java  ServletInitializer.java  Tiger.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/Pack/: BitClass08SpringBoot03WarApplicationTests.java
